services:
  app:
    image: auto-tests-prod:0.0.1 # Change this version to match the version in pom.xml for consistency
    container_name: auto-tests-app
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "8080:8080"
    volumes:
      - db:/app/db
      - uploads:/app/uploads
    environment:
      DB_PATH: /app/db/dbProd.sqlite
      UPLOADS_PATH: /app/uploads/
    restart: unless-stopped

volumes:
  db:  # For saving the db file dbProd.sqlite
  uploads: # For upload resources
